﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ElasticSearch", "ElasticSearch\ElasticSearch.csproj", "{F5682F76-B099-4429-9ECD-DCB8E523E207}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ElasticSearch.Core", "ElasticSearch.Core\ElasticSearch.Core.csproj", "{9947FBC5-BD75-4BD9-A4C9-8102C20529FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearch.AWSClient", "ElasticSearch.AWSClient\ElasticSearch.AWSClient.csproj", "{53E8D6D5-664B-4C2B-AEB4-25E942D9EB82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearch.Service", "ElasticSearch.Service\ElasticSearch.Service.csproj", "{89903F91-78BA-43DB-ACF5-5FB39B231B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5682F76-B099-4429-9ECD-DCB8E523E207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5682F76-B099-4429-9ECD-DCB8E523E207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5682F76-B099-4429-9ECD-DCB8E523E207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5682F76-B099-4429-9ECD-DCB8E523E207}.Release|Any CPU.Build.0 = Release|Any CPU
		{9947FBC5-BD75-4BD9-A4C9-8102C20529FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9947FBC5-BD75-4BD9-A4C9-8102C20529FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9947FBC5-BD75-4BD9-A4C9-8102C20529FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9947FBC5-BD75-4BD9-A4C9-8102C20529FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{53E8D6D5-664B-4C2B-AEB4-25E942D9EB82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E8D6D5-664B-4C2B-AEB4-25E942D9EB82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E8D6D5-664B-4C2B-AEB4-25E942D9EB82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E8D6D5-664B-4C2B-AEB4-25E942D9EB82}.Release|Any CPU.Build.0 = Release|Any CPU
		{89903F91-78BA-43DB-ACF5-5FB39B231B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89903F91-78BA-43DB-ACF5-5FB39B231B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89903F91-78BA-43DB-ACF5-5FB39B231B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89903F91-78BA-43DB-ACF5-5FB39B231B51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C3E951-56EC-462E-B590-6D4D4424BC74}
	EndGlobalSection
EndGlobal
